<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.khalil.paymobtask.ui.home.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_movidetailsFragment"
            app:destination="@id/movidetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/movidetailsFragment"
        android:name="com.khalil.paymobtask.ui.movidetails.fragment.MovidetailsFragment"
        android:label="fragment_movidetails"
        tools:layout="@layout/fragment_movidetails">

        <argument
            android:name="movie"
            app:argType="com.khalil.paymobtask.data.datasource.models.Movie"
            app:nullable="false" />

    </fragment>
</navigation>